<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/78208086.html">Previous</a>
&nbsp; 
<a href="../../../index-6.html">Index</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Paul Burrows</h3>
<div class='post_info'>
<span class='post_time'>October 31 2011,  1:57 PM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>The proposal to close UEA Music fails to recognise the importance of the department, not only to its own students, but also to the whole of Norfolk and East Anglia. The UEA music course is very highly regarded and was ranked 5th in the Guardian&rsquo;s 2010 University Guide &ndash; above many Conservatoires. We urge the University&rsquo;s governing council to oppose this short-sighted proposal.</p>
</blockquote>
<p><em>Paul Burrows, MU Regional Organiser</em></p></div>
<div class='post_responses'>
<h4>552 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
