<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/78296659.html">Previous</a>
&nbsp; 
<a href="../../../index-6.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/10/78057028.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Michael Casey & James Wright</h3>
<div class='post_info'>
<span class='post_time'>November  1 2011,  3:48 PM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote>The <a href="http://www.menc.org/resources/view/harris-poll-links-music-education-to-higher-incomes">Harris Poll</a> linked music education to post-graduate study (9 out of 10) and higher incomes. Improved academic performance across a range of disciplines is correlated with the study of musical instrument performance. It will be interesting to see if UEA continues to attract those excellent students if it does not have a music department to anchor co-curricular and extra-curricular activities. In this competitive world, a world-class education involves nurturing multiple aspects of mind and brain. Which other serious research universities are abandoning the arts?</blockquote>
<p><em>Michael Casey, B.A. (Hons) UEA, M.A. Dartmouth, Ph.D. (MIT)</em><br /><em>James Wright, Professor of Music Chair, Department of Music Adj. Professor of Computer Science Dartmouth College, USA</em></p></div>
<div class='post_responses'>
<h4>521 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
