<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/nik-void.html">Previous</a>
&nbsp; 
<a href="../../../index-6.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/78208086.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Liam Wells</h3>
<div class='post_info'>
<span class='post_time'>November  2 2011,  5:13 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote>
<p>I&rsquo;ve read the report. I understand the potential concerns of the panel. Objectively however, should it not be the responsibility of the senior management to support and provide the leadership and resources to assist the department in developing research income, if this is the desire of the institution?</p>
<p>At least should the report not attempt to make more of the strengths of the department and use these as a starting point to support the development of Music at the UEA in the context of a challenging HE landscape.</p>
<p>I was a research student in the School for 3 years. I saw nothing in that time that suggested anything less than a high quality research culture.</p>
<p>There are levels and layers of research, and not all of these are REF-able or generate income, but are still none-the-less essential to maintenance of a quality research/ teaching culture.The outcomes of practice-based research can be difficult to represent in the REF, and yet the impact upon students can be significant.</p>
<p>A simple example: as a research student in the department I had access to significant figures within contemporary music which have had a lasting impact upon my practice and research, to list but a few; Alvin Lucier, Nic Collins, Tony Conrad and Henri Chopin, all of whom performed in the Sonic Arts series of concerts.</p>
<p>To have had the opportunity to observe, discuss and work alongside such significant figures is surely an example of good practice in learning and teaching. A subject sadly missed and lost in the report.</p>
<p>Learning and teaching excellence and good practice is research too. One suspects that quality of teaching, contact hours and the overall student experience will be key questions in the mind of potential students within the new HE environment, will research income hold the same status in their decision-making?</p>
</blockquote>
<p><em>Liam Wells,&nbsp;HE Academy - Art, Design &amp; Media National Teaching Fellow.</em></p></div>
<div class='post_responses'>
<h4>466 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
