<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/edward-campbell.html">Previous</a>
&nbsp; 
<a href="../../../index-5.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/prof-david-i-clarke.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Untitled</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011,  6:15 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>I was an international student in 2010. The music school was one of the reasons I chose to study at UEA, even though it was not required in my course. I frequently made use of the services and lectures they provided and my experience would have suffered had it not been there. I suggest the interest of international students is considered in the future.</p>
</blockquote>
<p><em>Name witheld</em></p></div>
<div class='post_responses'>
<h4>235 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
