<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/elizabeth-dobson.html">Previous</a>
&nbsp; 
<a href="../../../index-5.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/peter-morris.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Untitled</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011,  7:16 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>I despair of UEA's overall approach and no longer wish to be associated with it. What happened to the core mission of higher education? It has become all about generating money. It is increasingly engaged in anti-democratic, autocratic decision-making and many of the organisational decisions it takes do not make any sense and leave in their wake trails of unhappy and deskilled staff, which logically cannot be good . In France universities are not ALLOWED to make a profit! Now there's a thought.</p>
</blockquote>
<p><em>Name witheld</em></p></div>
<div class='post_responses'>
<h4>233 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
