<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/paul-kendall.html">Previous</a>
&nbsp; 
<a href="../../../index-6.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/shanna-sordahl.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Amaia Gabantxo</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011,  4:55 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote>
<p>What a abhorrent idea!!!</p>
<p>A city like Norwich, bidding for cultural capital of Europe year after year, priding itself in its cultural richness, in the aliveness of its music scene and its yearly festival offerings... can't close the music department at its university when so much of the musical life of the city is dependent on the students - not only while they study at the UEA, but afterwards, when they choose to stay in Norwich and contribute to the wealth of the musical culture of the city.</p>
<p>I didn't study music at the UEA, but my life and the city was made all the better because of the people who did and contributed to the great music scene we have in Norwich.</p>
<p>Losing the music department at the UEA would do great damage to the city of Norwich as a whole. It would lose quite a bit of its fineness.</p>
</blockquote>
<p><em>Amaia Gabantxo, resident of Norwich</em></p>
<p>&nbsp;</p></div>
<div class='post_responses'>
<h4>283 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
