<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/dr-jeremy-thurlow.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/dr-stefano-castelvecchi.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Anne Johns</h3>
<div class='post_info'>
<span class='post_time'>November 13 2011, 12:00 PM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>My son is a second year music student at UEA, after having looked at numerous music departments in the sixth form he choose UEA because of its reputation and friendliness of the staff. Both he and I are devastated at the thought of its closure, music is an important part of university life. What good is a degree from a university whose department is defunct ? How will this affect the morale of the teaching staff over the next two years? These are some of the worries both my son and I face.</p>
<p><em>Anne Johns, Parent</em></p>
</blockquote></div>
<div class='post_responses'>
<h4>169 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
