<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/richard-dobson.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/kirsty-liane-hodgson.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Anthony Rooley</h3>
<div class='post_info'>
<span class='post_time'>November 18 2011,  5:53 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>"I came from a background (Yorkshire 1961) that didn't much understand the need for 'serious music'. Through my career I have seen how many places in the UK have given vitality to the powerful creative force of classical music. NOT LEAST OF THESE IS UEA - a vital force in engendering deep awareness of music at all levels, but especially on that level so profoundly part of our culture - music from other eras that cannot be forgotten, that must enjoy our best efforts in education - and UEA is outstanding in its history of delivering the goods. It CANNOT be allowed to fail or falter at this time. Please let 'commonsense' prevail - this is a an existing programme that deserves the Nation's best support!</p>
</blockquote>
<p><em>Anthony Rooley, LRAM,FRAM, Director of AVES Masters Programme, Basel, Switzerland; Director of 'The Consort of Musicke'</em></p></div>
<div class='post_responses'>
<h4>208 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
