<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/kieran-cooper.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/dr-chris-kennett.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Arthur Haswell</h3>
<div class='post_info'>
<span class='post_time'>November 21 2011,  3:50 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>As a specialist musical instrument repairer and keen follower of music in the country I can vouch for the importance of the UEA's music department. It is essential that the tradition of music teaching that has been built up at UEA is not thrown away.</p>
</blockquote>
<p><em>Arthur Haswell, Specialist Instrument repairer</em></p></div>
<div class='post_responses'>
<h4>169 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
