<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/sian-croose.html">Previous</a>
&nbsp; 
<a href="../../../index-4.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/julia-usher.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Carlos Lopez-Real</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011, 10:41 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>Absolutely shocked to hear about this. As a professional musician of 20 years, and currently a professor at the Guildhall school of music, some of the most creative musicians I've worked with over the years have trained at UEA. It will be a body blow the UK music scene if this closure is allowed to happen.</p>
</blockquote>
<p>
<p class="p1"><em>Carlos Lopez-Real, jazz musician</em></p>
</p></div>
<div class='post_responses'>
<h4>297 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
