<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/jane-harrison.html">Previous</a>
&nbsp; 
<a href="../../../index-4.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/jerzy-kornowicz.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Charlotte Mafham</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011, 10:43 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>Not only is the school of music an incredibly valuable course for those that study within it but if the school goes so will all the extra-curricular music opportunities. My life at university (as a politics and philosophy student) was massively enriched by my participation in the university orchestra and it would be hugely detrimental to future students (and the reputation of the university) if music was not available. Please reconsider your decision and find a way to keep music at UEA.</p>
</blockquote>
<p><em>Charlotte Mafham, former UEA Politics &amp; Philosophy student</em></p></div>
<div class='post_responses'>
<h4>385 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
