<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/luke-abbott.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/maxi-jazz.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Charles Hazlewood</h3>
<div class='post_info'>
<span class='post_time'>November 10 2011,  2:34 PM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>To close UEA's magnificent &amp; trail blazing School of Music is astonishingly misguided. The UK is a world leader in music: music is one of our most successful and valuable exports. The closure of ANY music educational facility, and especially one as distinguished as UEA's, is therefore an act of national self-harm.</p>
</blockquote>
<p><em>Charles Hazlewood, Conductor, TV &amp; Radio Presenter</em></p></div>
<div class='post_responses'>
<h4>625 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
