<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/matt-rogalsky.html">Previous</a>
&nbsp; 
<a href="../../../index-5.html">Index</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Chris T-T</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011,  5:02 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>This is exactly the kind of course that we need to be supporting properly, not shutting down. Totally counter-productive and short-termist, when music is such a huge part of British culture and an increasingly major export.</p>
</blockquote>
<p><em><a href="http://christt.com/">Chris T-T</a>, musician</em></p></div>
<div class='post_responses'>
<h4>266 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
