<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/dr-bethany-lowe.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/dr-lisa-colton.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Councillor Bert Bremner</h3>
<div class='post_info'>
<span class='post_time'>November 14 2011, 12:00 PM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>As one of the local councillors for the University Ward and therefore the UEA I know the real positive contribution the University, its staff and students make to the community. The Music Department is a major part of that, adding highly to the cultural life of the City, and its local community.</p>
<p><em>Councillor Bert Bremner, University Ward, Norwich</em></p>
</blockquote></div>
<div class='post_responses'>
<h4>197 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
