<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/professor-alexander-bittner.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/dr-shona-yu.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Dave Rowntree</h3>
<div class='post_info'>
<span class='post_time'>November 23 2011,  2:33 PM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote>
<p>I was very disappointed to hear that UEA are considering closing their School of Music. For far too long the arts have been seen as the poor cousins of the sciences, and so the first to be cut when budgets get tight. Well I hope it goes without saying that I think, at the very least, this is a short sighted approach, and not just because of the cultural impact that cuts like these will have, though I think that the damage the cause is self-evident.</p>
<p>Having a vibrant culture often appears to be optional to the bean counters that make these decisions.</p>
<p>So let's put the creative industries into a context that even the accountants can understand. The creative industries, either directly or indirectly, employ over 2.3 million people. They account for nearly 6% of the entire wealth generated by the country. They bring in over &pound;17 billion in foreign currency to the UK every year. And according to the Arts Council, for every &pound;1 invested in the arts, &pound;2 is returned to the wider economy.</p>
<p>That's why I believe that any cuts in training in the arts, in a time of recession, is not just short-sighted, but is economic vandalism. So I'm calling on those entrusted with making this decision to do whatever is necessary to save the UEA School of Music. And if you're not going to do it for the music, then follow the generations of dodgy rock stars, and simply do it for the money.</p>
</blockquote>
<p><em>Dave Rowntree, Musician and Political Activist</em></p></div>
<div class='post_responses'>
<h4>232 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
