<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/stephen-king.html">Previous</a>
&nbsp; 
<a href="../../../index-5.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/elizabeth-dobson.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>David Lowe</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011, 10:34 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>As a former, recent Master of the Music of Norwich Cathedral I am acutely aware of the value of UEA Music. The department has been in the vanguard of modern university music faculties in establishing a balanced regime &nbsp;of academic and practical music teaching. It has been a breeding ground for several generations of musicians who combine well-grounded academic research with academically enlightened performance - exactly what is needed by the current music profession. The size of the faculty is also very attractive in offering better individually customised learning than that possible in those institutions where student numbers are larger. It would be an absolute tragedy were this to be destroyed.</p>
</blockquote>
<p>
<p class="p1"><em>David Lowe, former Master of the Music at Norwich Cathedral</em></p>
</p></div>
<div class='post_responses'>
<h4>231 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
