<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/r-w-berry.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/george-cheetham.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>David Malham</h3>
<div class='post_info'>
<span class='post_time'>November 14 2011, 12:00 PM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>I find it quite impossible to understand this decision. The music industry is one of Britain's big earners and UEA Music enjoys a good reputation in this area.  The secrecy with which the review was undertaken must surely lead to the unfortunate impression that the decision to close was made first and reasons for it were sought afterwards which I find it hard to believe UEA would do or would want others to think it would do, given the harm that would do to the University. Time for a re-think.</p>
<p><em>David Malham, Music Research Centre, University of York</em></p>
</blockquote></div>
<div class='post_responses'>
<h4>145 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
