<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/stephanie-barclay.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/professor-christopher-r-wilson.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Dr Aleksandar Aksentijevic</h3>
<div class='post_info'>
<span class='post_time'>November 22 2011,  1:50 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>To whom it may concern:</p>
<p>I wish to support my colleagues at UEA for two reasons. First, universities are shedding departments they deem unprofitable, stripping UK higher education of breadth and intellectual depth based on short-term calculations that are likely to prove invalid given the current "market" volatility. Once closed, a good department cannot be revived. Second, given the increasing importance of music as a medium in a diverse range of contexts (health, education, etc.) there is a greater than ever need for an interdisciplinary academic study of music.</p>
<p>Please, reconsider your decision!</p>
</blockquote>
<p><em>Dr Aleksandar Aksentijevic, University of Roehampton, London</em></p></div>
<div class='post_responses'>
<h4>268 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
