<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../index-4.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/professor-philip-grange.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Dr Alistair MacDonald</h3>
<div class='post_info'>
<span class='post_time'>November  7 2011,  8:17 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>I read with sadness the news that UEA faces the prospect of losing its Music Department. This would be a loss not only to the University, city and region, but to the community of practice and research to which it makes a valuable contribution. The department has always punched well above its weight in a number of areas. Its sonic arts facilities have, since the inception of the department, facilitated some remarkable work from staff and students. Graduates, like me, have gone on to make a significant mark on the field. As you might imagine, I have received many emails from friends and colleagues wondering what can be done to support the department - looking at the lists of names in these emails of those former students concerned about the closure I see just how many important alumni it produced.</p>
<p>I was remarkably fortunate in my Masters degree, in the early 80s, to benefit from the unique courses, resources and reputation that such a small department housed. I have followed the department's continuing development since then and see continued evidence of excellence. I trust that the senate will consult widely before making any final decision, and I hope that you are able, finally, to support investment rather than closure. The drear alternative of a 'music service unit' doesn't bear thinking about.</p>
</blockquote>
<p><em>Dr Alistair MacDonald,&nbsp;Director of Electroacoustic Music Studios &amp;&nbsp;Acting Head of BMus,&nbsp;Royal Conservatoire of Scotland</em></p></div>
<div class='post_responses'>
<h4>647 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
