<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/professor-jonty-harrison.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/councillor-bert-bremner.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Dr Bethany Lowe</h3>
<div class='post_info'>
<span class='post_time'>November 14 2011, 12:00 PM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>Closure would be a ridiculous and cowardly decision over a well-established school providing vital cultural stimulation in a potentially geographically isolated area. At least give them a chance to prove themselves (or fail to do so) under the new fees/recruitment regime: it seems like all the signs of life are good and they will continue to flourish and contribute. Education is about much more than what will bring in wads of cash to compete with business and medicine subjects; universities should not jump with the latest Tory ideology but maintain an all-round subject profile. Cutting Music will damage UEA's respectable reputation as it has with other institutions such as Reading and Exeter.</p>
<p><em>Dr Bethany Lowe, Newcastle University</em></p>
</blockquote></div>
<div class='post_responses'>
<h4>207 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
