<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/dr-shona-yu.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/dr-sue-jickells.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Dr Barbara Jennings</h3>
<div class='post_info'>
<span class='post_time'>November 22 2011, 11:09 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>UEA was established with an excellent ethos and a clear set of values in the 1960s. A broad education was offered; and an equally broad swathe of the population was encouraged to study here. There was an excellent collaborative atmosphere over subsequent decades between staff groups and most importantly an equal relationship between staff and students.</p>
<p>We now seem to have lost all values and our ethos is based on commodifying both staff and students.</p>
<p>Closing the school of music would mark a point of no-return in this unfortunate era of ill-judged change.</p>
</blockquote>
<p><em>Dr Barbara Jennings, Senior Lecturer in Molecular Medicine, University of East Anglia</em></p></div>
<div class='post_responses'>
<h4>249 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
