<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/arthur-haswell.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/richard-dobson.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Dr Chris Kennett</h3>
<div class='post_info'>
<span class='post_time'>November 21 2011,  3:48 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>Absurd; specious; dissembling: three words to sum up a decision that has so many alternatives any one of which would work out financially much better for the University as a whole, let alone the School. Closure in this case is, simply, the worst possible 'solution' to a problem which is so easily surmountable with forward-thinking and support, as opposed to blinkered, wrong-headed expediency.</p>
</blockquote>
<p><em>Dr Chris Kennett, University of Westminster</em></p></div>
<div class='post_responses'>
<h4>194 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
