<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/roger-thomas.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/kieran-cooper.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Dr David Allinson</h3>
<div class='post_info'>
<span class='post_time'>November 21 2011,  4:07 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>Without a music department at UEA, Norwich and the East Anglian region will be culturally  impoverished. A thriving music department is a seedbed of cultural activity that helps to attract  excellent students to all university faculties. I urge that this closure proposal is thrown out.</p>
</blockquote>
<p><em>Dr David Allinson, Bristol University</em></p></div>
<div class='post_responses'>
<h4>174 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
