<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/dr-jeremy-thurlow.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Dr David Skinner</h3>
<div class='post_info'>
<span class='post_time'>November 14 2011, 12:00 PM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>The proposed closure of the UEA School of Music is lamentable and, if it does indeed go ahead, the University will certainly experience a cultural void in its general curriculum. Music is central and common ground to so many lives (not just musicologists and musicians) and the closure of an established and successful music programme, such as that already at UEA, would be very short-sighted in the larger scheme of a university education.</p>
<p><em>Dr David Skinner, Sidney Sussex College, Cambridge</em></p>
</blockquote></div>
<div class='post_responses'>
<h4>167 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
