<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/professor-philip-grange.html">Previous</a>
&nbsp; 
<a href="../../../index-4.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/robert-rickard.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Dr. John Ruddick</h3>
<div class='post_info'>
<span class='post_time'>November  7 2011,  3:54 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>Of all the arts, music enriches individual, groups, and the community at large in a way which is quite unique. &nbsp;It encourages people to work together, aids social cohesion, and heightens sensitivity to others. I can perhaps forgive politicians for their ignorance, but for a university there is really no excuse, and I am genuinely shocked that such a body is even considering this move. &nbsp;What message are you sending out to students and the community at large ? I urge you to re-consider this attempted step back towards the dark ages.</p>
</blockquote>
<p><em>Dr. John Ruddick,&nbsp;Musical Director,&nbsp;Midland Youth Jazz Orchestra</em></p></div>
<div class='post_tags'>
<h4>Tags</h4>
<div class='post_tags_list'>academia</div>
</div>
<div class='post_responses'>
<h4>569 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
