<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/fran-pearson.html">Previous</a>
&nbsp; 
<a href="../../../index-5.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/professor-john-miller.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Dr John Wynne</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011,  5:20 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_short_quote">
<p>Such cutbacks are evidence of short-sighted planning at its worst. &nbsp;Science without humanity and knowledge without character were 2 of Ghandi's 7 dangers to human virtue.</p>
</blockquote>
<p><em>Dr John Wynne, University of the Arts London</em></p></div>
<div class='post_responses'>
<h4>242 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
