<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/dr-david-skinner.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/anne-johns.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Dr Jeremy Thurlow</h3>
<div class='post_info'>
<span class='post_time'>November 14 2011, 12:00 PM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>To close the School of Music would be to deliver a very damaging blow to the UEA: I am thinking principally of how it would fatally undermine the richness and depth of cultural (and thereby intellectual) activity for students and staff throughout the university, but it would also be a blow to UEA's national and international reputation.  It would be very short-sighted and ill-informed not to appreciate just how much the School of Music does for UEA: the wise course would be to support it so that it can continue to enhance the university's profile, rather than turning that profile into a byword for philistine vandalism.</p>
<p><em>Dr Jeremy Thurlow, University of Cambridge</em></p>
</blockquote></div>
<div class='post_responses'>
<h4>168 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
