<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/councillor-bert-bremner.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/r-w-berry.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Dr Lisa Colton</h3>
<div class='post_info'>
<span class='post_time'>November 14 2011, 12:00 PM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>The loss of UEA's Music Department would be a serious blow to music research in HE and to their legacy of excellent teaching that has resulted in so many superb musicians around the globe.</p>
<p><em>Dr Lisa Colton, Department of Music, University of Huddersfield</em></p>
</blockquote></div>
<div class='post_responses'>
<h4>148 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
