<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/dr-stefano-castelvecchi.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/maxi-jazz-update.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Dr Patrick Ozzard-Low</h3>
<div class='post_info'>
<span class='post_time'>November 13 2011, 12:00 PM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote>
<p>Another Music Department closure? Reading, Exeter - now UEA? Another University management colluding in the 'cut the Arts in British Universities' agenda? Where will this stop?</p>
<p>UEA Music Department has a significant voice in British and international music making. Its loss would be regrettable, and (judging from similar closures) its contribution would not be replaced. Does the University envisage reparation to the culture to which the department uniquely contributes? What total (tiny?) number of Music departments does HEFCE ultimately envisage will support the plurality of musics existing today? What plan does HEFCE or the University have later to reopen the department and rebuild and recuperate its culture once financial viability returns (as one may speculate it one day will)?&nbsp;</p>
<p>If no such plans or envisagements exist then such closures &nbsp;-- not only in music but also in other disciplines where departments are similarly threatened or already destroyed -- are deeply ill-considered and mis-judged. &nbsp;University managements are in danger of becoming the new book-burners.</p>
</blockquote>
<p><em>Dr Patrick Ozzard-Low, Dartington College of Arts</em></p></div>
<div class='post_responses'>
<h4>205 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
