<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/dr-barbara-jennings.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/james-weeks.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Dr Sue Jickells</h3>
<div class='post_info'>
<span class='post_time'>November 22 2011, 11:07 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>It is exceedingly disappointing that UEA is proposing to close the School of Music.  The School provides a focal point for musical activities at UEA.  Surely any university worthy of the name of being called a University should be supporting the arts, of which music is a core element.  UEA will be considerably poorer culturally if the School of Music is closed.</p>
</blockquote>
<p><em>Dr Sue Jickells, University of East Anglia, Faculty of Science</em></p></div>
<div class='post_responses'>
<h4>265 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
