<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/anne-johns.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/dr-patrick-ozzard-low.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Dr Stefano Castelvecchi</h3>
<div class='post_info'>
<span class='post_time'>November 13 2011, 12:00 PM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>The predicament of the UEA School of Music is one of many signs of a more general situation, that of an ongoing attack on culture and independent thought.  The situation will begin to be addressed only when many academics and like-minded people will find the courage to stand up to the attack.</p>
</blockquote>
<p><em>Dr Stefano Castelvecchi, St.John's College, Cambridge</em></p></div>
<div class='post_responses'>
<h4>171 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
