<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/dave-rowntree.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/dr-barbara-jennings.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Dr Shona Yu</h3>
<div class='post_info'>
<span class='post_time'>November 22 2011,  2:17 PM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_short_quote">
<p>Music is more than just an art form and is an integral part of both society and education. Although I'm a scientist, I could not imagine being at a university which does not support music.</p>
</blockquote>
<p><em>Dr Shona Yu, Senior Research Associate, School of Mathematics, University of East Anglia</em></p></div>
<div class='post_responses'>
<h4>323 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
