<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/peter-morris.html">Previous</a>
&nbsp; 
<a href="../../../index-5.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/78467220.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Edward Campbell</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011,  6:17 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>I visited the music department at UEA in 2004 and was very impressed by the staff and post-graduate students I met there. The department has built a strong reputation and has real areas of expertise. It would be a great loss to British music education for that to be lost to the region and the country.</p>
</blockquote>
<p><em>Edward Campbell, University of Aberdeen &nbsp;</em></p></div>
<div class='post_responses'>
<h4>240 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
