<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/david-lowe.html">Previous</a>
&nbsp; 
<a href="../../../index-5.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/78472667.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Elizabeth Dobson</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011, 10:32 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>We would be without some inspiring musicians, teachers, knowledge and sounds without some of the astounding graduates produced by UEA Music over the years. As a senior lecturer in music technology at Huddersfield University I see very clearly how the closure of this department will leave an irreplaceable hole in the university's cultural life, and the wider academic and music making community. The university need to be more creative about how the discipline is integrated and supported; it takes a long time to establish a community of genuine five star brilliance with high ranking recognition nationally and internationally. Think again because you clearly don't realise what you are about to lose forever. This is sent with a sincerely heavy heart.&nbsp;</p>
</blockquote>
<p><em>Elizabeth Dobson, musician</em></p></div>
<div class='post_responses'>
<h4>209 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
