<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/laura-north.html">Previous</a>
&nbsp; 
<a href="../../../index-5.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/dr-john-wynne-university-of-the-arts-london.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Fran Pearson</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011,  5:23 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><p>Studying Music at UEA was such a worthwhile experience that gave me many opportunities and skills. The Music Lecturers at UEA are dedicated to their work and without them I could not have achieved the First that I did. The many skills I gained from this degree enabled me to complete a Masters in Music and gain a place on a PGCE course at the MMU/ RNCM back in my home city of Manchester. As I begin to teach, it becomes even more evident how important the role of Music is in a young person's life. Music has so many benefits and can provide vital skills such as teamwork and communication. It also builds self confidence.</p>
<p>The size of the Music department attracted me to the University and was of great benefit. Due to the slightly smaller numbers, there was a very close family feel which enabled all years to mix socially and academically. It also gave students more confidence in their studies and there were plenty of opportunities to get involved. &nbsp;</p>
<p>To shut the Music department would be a great loss, not only in giving future students the chance to study Music in a dedicated and supportive environment but it would be losing valuable and talented staff that are able to make a real difference to student's lives. The motto for UEA is 'Do Different'. Myself and many other past Music students have been able to fulfil this because we came to this University. Please allow future music students the same chance.</p>
<p><em>Fran Pearson, former student</em></p></div>
<div class='post_responses'>
<h4>241 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
