<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/professor-james-saunders.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/henry-vega.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Gail Ferguson</h3>
<div class='post_info'>
<span class='post_time'>November 12 2011,  9:40 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>A good number of our strong music A-level students over the years have studied Music at UEA. They have really valued the course and benefited hugely from the opportunities. It will be a great loss to local schools, particularly in these days of high student tuition fees if the local option - which moreover is a quality option - is withdrawn.</p>
</blockquote>
<p><em>Gail Ferguson, Wymondham College, Norfolk</em></p></div>
<div class='post_responses'>
<h4>458 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
