<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/david-malham.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>George Cheetham</h3>
<div class='post_info'>
<span class='post_time'>November 14 2011, 12:00 PM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>I am 18 and studying the FDA in pop. performance and music production at City College and if this course closes I will not have the opportunity to stay in this beautiful city and study music if I wish to carry on after a degree. I have studied music in Brighton but Norwich still remains an amazing place for music and for me, has offered me so much more compared to other places. Culturally and in live entertainment Norwich is progressing more and more into a wonderful, vibrant city filled with up and coming talent, what a shame it will be to lose this support.</p>
<p><em>George Cheetham, student, City College, Norwich</em></p>
</blockquote></div>
<div class='post_responses'>
<h4>151 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
