<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/prof-richard-wistreich.html">Previous</a>
&nbsp; 
<a href="../../../index-4.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/jonathan-gulliford.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>George Stronge</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011, 10:49 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>I am student at Wymondham College in year 13, and the UEA music department has been hugely beneficial. It has hosted the National Youth Jazz Collective courses which i attended, and i have been part of the Ellington big band and the symphony orchestra. It would be very saddening to see such a successful department close.&nbsp;</p>
</blockquote>
<p><em>George Stronge,&nbsp;local school student</em></p></div>
<div class='post_responses'>
<h4>479 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
