<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/paul-walde.html">Previous</a>
&nbsp; 
<a href="../../../index-5.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/marilyn-caston.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Geraint Wiggins</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011,  5:37 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>Music at UEA has been a leading light in the academic music scene for years, innovating constantly. To close the department in context of its current success is perverse and detrimental to UEA and to music in the UK in general.</p>
</blockquote>
<p><em>Geraint Wiggins</em></p>
</div>
<div class='post_responses'>
<h4>246 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
