<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/gail-ferguson.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/professor-andrew-hugill.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Henry Vega</h3>
<div class='post_info'>
<span class='post_time'>November 12 2011,  9:39 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>I have previously been a guest performer at the UEA School of Music and I was very excited to find such a high knowledge of software and technology for the advancement of music. &nbsp;This department is not only a place where students can be immersed in modern art but it is also a beacon for future technologies and aesthetics in music. &nbsp;By threatening the school of Music you not only wash away years of experience but you belittle my own work and that of thousands of other colleagues worldwide. I urge you to support the UEA School of Music.</p>
</blockquote>
<p><em>Henry Vega, composer</em></p></div>
<div class='post_responses'>
<h4>436 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
