<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/roger-rowe.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/magnus-williams.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Hilary Weiland</h3>
<div class='post_info'>
<span class='post_time'>November 18 2011,  5:29 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>As Director of Music at one of the city's premier schools, I think it would be a tragic loss. We have provided students for its courses over the years and others have benefitted from Choral and Orchestral courses.</p>
</blockquote>
<p><em>Hilary Weiland, Norwich High School for Girls</em></p></div>
<div class='post_responses'>
<h4>185 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
