<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/dr-sue-jickells.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/stephanie-barclay.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>James Weeks</h3>
<div class='post_info'>
<span class='post_time'>November 22 2011,  3:56 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote>
<p>UEA's Music Department is an internationally important department producing significant work through the activities of its staff and postgraduates, and well as being a vital and highly respected regional hub for the training of musicologists and musicians at undergraduate level. I have recently worked with UEA music undergraduates at Aldeburgh, and been highly impressed at their talent and drive. The department is also a crucial centre of cultural activity in a region that desperately needs this resource. Closing it down would be an act of vandalism against the institution of UEA itself, against the region's culture, against society at large and against culture in general at a time when we have never needed the arts more. And do you really think students will want to come to a university that has no music infrastructure? It is always easy to close things and near-impossible to undo the damage. Don't add to the philistinism of our society. Save the department.</p>
</blockquote>
<p><em>James Weeks, Composer/conductor</em></p></div>
<div class='post_responses'>
<h4>262 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
