<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/the-reverend-nicholas-parry.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/robin-browning.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Jane Manning OBE</h3>
<div class='post_info'>
<span class='post_time'>November 27 2011, 10:39 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote>
<p>As a native of Norwich, I left there just before the University came, and I have watched with great interest the development of the School of Music, which deservedly has attained and sustained a splendid reputation. I visit many other Music Schools in the course of my work and  find it unbelievable that the closure of the Music School should even be considered. My strongest suspicions regarding the criteria for favouring some aspects above others are reinforced by this - it seems to have very little to do with quality, as opposed to box-ticking on the most banal level. One should not have to explain why the creative arts, especially music, are of vital importance  to the whole community at large. The loss of this valuable Department is a shameful reflection of the skewed values to be observed in much of academe today.</p>
</blockquote>
<p><em>Jane Manning OBE, Soprano, Author and Visiting Professor, Royal College of Music</em></p></div>
<div class='post_responses'>
<h4>245 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
