<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/lindsay-stirton.html">Previous</a>
&nbsp; 
<a href="../../../index-4.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/charlotte-mafham.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Jane Harrison</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011, 10:44 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>My son has always wanted to attend the University's music department. He loves the atmosphere there and the whole university - he will be devastated if we have to start looking elsewhere.</p>
<p>I can't believe how short-sighted the officers are being - don't they know how much money music-based businesses contribute to our country?</p>
</blockquote>
<p>
<p class="p1"><em>Jane Harrison,&nbsp;prospective&nbsp;parent</em></p>
</p></div>
<div class='post_responses'>
<h4>396 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
