<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/charlotte-mafham.html">Previous</a>
&nbsp; 
<a href="../../../index-4.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/sian-croose.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Jerzy Kornowicz</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011, 10:42 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>Closing your School of Music will constitute our common loss. It is easy to destroy, difficult to build or rebuild. It is next sad news after these from Italy and Holland concerning closing orchestras, programs and music institutions. For a lot of us you - in England, in Old Europe - are particularly responsible for model of our culture. Economics never served here as a aim, but as an instrument of achieving something. What is going on with our countries? I realize that situation is complex, but your step will make it even more complex, in reality and &nbsp;principles.&nbsp;</p>
</blockquote>
<p><em>Jerzy Kornowicz, composer</em></p></div>
<div class='post_responses'>
<h4>383 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
