<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/george-stronge.html">Previous</a>
&nbsp; 
<a href="../../../index-4.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/miriam-erasmus.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Jonathan Gulliford</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011, 10:48 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote>
<p>I was one of the 10 music students to graduate in 1976. The department was beginning to develop its reputation at the time, and each student was inspired by the atmosphere created at both department and university levels to ""do different"" and to partake in as many musical activities as possible. The status of the UEA degree was enhanced by the leadership of Sir Philip Ledger and Professor Peter Aston and by the success of its early students. The curriculum was delivered in small tutorials and seminars (an enviable situation when compared to provision at university in 2011), and each student was known by name and nurtured. Those of us who chose to specialise in Performance, were lucky enough to be sent to teachers and performers of national reputation - weekly, and with all expenses paid by the university. That was a time when UEA had vision. I have recently retired after enjoying a 34 year career in music teaching at a state school in Merthyr Tydfil, South Wales. Many of my former pupils are graduates of this department, and like me, their musical personalities have been honed by this special place. To witness its demise, would mean the loss of a unique department, the loss of part of UEA's soul, the loss of links between 'town and gown', Norwich Cathedral, and the musical ethos of the city and East Anglia region. The report makes sad reading, but do not be fooled, the closure has been cleverly orchestrated for years by the university authorities; underfunding, failure to appoint a Head of School after the death of Professor David Chadd, &nbsp;a preoccupation amongst the education community with league tables, financial 'viability', and the rule of market forces. I implore the UEA Governing Body to learn from the mistakes made when Music was 'cut' at Aberystwyth, &nbsp;Exeter and Reading Universities - the intangible was lost, and some of each university's 'raison d'etre' was compromised. &nbsp;DO DIFFERENT!</p>
</blockquote>
<p>
<p class="p1"><em>Jonathan Gulliford, retired music teacher</em></p>
</p></div>
<div class='post_responses'>
<h4>453 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
