<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/professor-andy-gleadhill.html">Previous</a>
&nbsp; 
<a href="../../../index-4.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/prof-richard-wistreich.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Judith Robinson</h3>
<div class='post_info'>
<span class='post_time'>November  4 2011,  7:41 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>The UEA music department has a long history of producing interesting, inquisitive and accomplished graduates as a result of its teaching ethos and staff. &nbsp;To close the department will be an act of cultural vandalism!</p>
</blockquote>
<p><em>Judith Robinson, arts manager</em></p></div>
<div class='post_responses'>
<h4>415 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
