<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/carlos-lopez-real.html">Previous</a>
&nbsp; 
<a href="../../../index-4.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/rick-nance.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Julia Usher</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011, 10:40 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><p>This distinguished music department is part of the vital &nbsp;contribution that music makes to the economy, &nbsp;the cultural heritage and the development of contemporary creativity in Britain. It has been a beacon of &nbsp;advances in training, evolution and achievement in the musical arts. &nbsp;The work of the Electronic Studio has been world famous - I remember its early days in the 1980's, and the outstanding lead it took in developing what was innovative and inspiring to a whole generation of composers.</p>
<p>To destroy such an important powerhouse of excellence is &nbsp;vandalism.</p>
<p><em>Julia Usher, composer</em></p></div>
<div class='post_responses'>
<h4>274 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
