<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/professor-julian-jacobson.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/professor-alexander-bittner.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Kate Boursnell</h3>
<div class='post_info'>
<span class='post_time'>November 26 2011,  2:17 PM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote>
<p>Can you imagine living in a world without music and musical innovation?</p>
<p>The work by everyone at the UEA Music Department significantly enhances the musical and broader arts culture of the City of Norwich, East Anglia, the UK and beyond.</p>
<p>Universities are not just places that nuture our future top research scientists, leaders of industry, doctors, teachers and economists.</p>
<p>Music and words matter too.</p>
<p>A decision to close the Music Department  at UEA would damage the University's reputation and credibility as a respected institution.  It needs to recognise that it has a role both as a guardian of our cultural heritage and as a powerhouse for the future creativity that will enable our culture to be enriched.</p>
<p>If the Music Department closes, UEA will lose more than it seeks to gain.</p>
<p>By the way, I am not a musician. I am a scientist by training.</p>
<p><em>Kate Boursnell, Cambridge</em></p>
</blockquote></div>
<div class='post_responses'>
<h4>282 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
