<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/dr-david-allinson.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/arthur-haswell.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Kieran Cooper</h3>
<div class='post_info'>
<span class='post_time'>November 21 2011,  4:03 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>UEA is one of the great music courses of this country, and the department's facilities are superb. It is essential to academic music in this country - and particularly to the music infrastructure of East Anglia. Its links with local festivals mean there would be a massive gap in opportunity in this region were it to close - especially in such a cavalier manner.</p>
</blockquote>
<p><em>Kieran Cooper, Cambridge resident</em></p></div>
<div class='post_responses'>
<h4>170 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
