<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/anthony-rooley.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/roger-rowe.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Kirsty Liane Hodgson</h3>
<div class='post_info'>
<span class='post_time'>November 18 2011,  5:37 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>Time and time again higher education establishments have thought it best to close down a classic department. Time and time again we have seen an outcry amongst many - both in academia and in the wider community. Music is an important part of everyone's lives and shutting down whole departments puts our knowledge and the role of all varieties of music at a risk. As a responsible educational institution you should not take away the opportunity for the future generation to study music. Especially in a department that is obviously attracting students (despite apparently reneged promises by the powers that be). There must be other options than closing a whole school of music. It would be best that they were pursued, surely?</p>
<p><em>Kirsty Liane Hodgson, The Open University</em></p>
</blockquote></div>
<div class='post_responses'>
<h4>212 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
