<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/dr-simon-hall.html">Previous</a>
&nbsp; 
<a href="../../../index-5.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/fran-pearson.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Laura North</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011,  5:27 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote>
<p>The Guardian University Guide 2012 voted UEA's Music department twelfth in the country, which exceeded many specialised music conservatoires!</p>
<p>While accessible courses on music and production are increasingly popular in colleges, Music as a serious and credible degree must be saved.  My own beloved music department at the University of Reading was closed the year I graduated, and while the University maintains music is still a large part of the student experience, it is a sad ghost of what it once was.</p>
<p>UEA is the stand alone academic institution for the East of Anglia region, and with rising tuition costs more students are choosing to study at home.  This leaves little option for potential music students in the East of Anglia area.</p>
<p>Furthermore, Norwich and UEA are supposed to be known for their support of music and the arts, with its known music venue and Norfolk and Norwich Arts Festival.</p>
</blockquote>
<p><em>Laura North, music graduate of University of Reading</em></p></div>
<div class='post_responses'>
<h4>251 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
