<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/miriam-erasmus.html">Previous</a>
&nbsp; 
<a href="../../../index-4.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/jane-harrison.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Lindsay Stirton</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011, 10:46 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>I was a lecturer in law at UEA 2002-2007. Although there were (and are) many good things about UEA, I became increasingly disillusioned at the way certain people in influential roles within the University saw themselves as 'management', rather than as servants of the academic community that is the university. I detect that same thinking in the decision to close Music. In the current economic and academic climate strategic choices have sometimes to be made. But the current decisions lack legitimacy, that is, the recognition among even those who are adversely affected by them that the procedures through which they were made were fair, open, transparent and rational.&nbsp;</p>
</blockquote>
<p>
<p class="p1"><em>Lindsay Stirton, former UEA Law lecturer</em></p>
</p></div>
<div class='post_responses'>
<h4>400 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
