<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/robert-rickard.html">Previous</a>
&nbsp; 
<a href="../../../index-4.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/professor-barry-cooper.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Lucy Neville</h3>
<div class='post_info'>
<span class='post_time'>November  7 2011,  3:51 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>This is a respected forward thinking course - a rarity - not simply a factory for players. That this is being considered at all is mean-spirited, ill-judged and depressing. Music makes the world go round - not money.</p>
</blockquote>
<p><em>Lucy Neville, Royal College of Art</em></p></div>
<div class='post_responses'>
<h4>382 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
