<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/simon-fairclough.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/charles-hazlewood.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Luke Abbott</h3>
<div class='post_info'>
<span class='post_time'>November 12 2011,  9:07 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote>
<p>I am outraged that the UEA would consider closing its School of Music. &nbsp;As a recent graduate of the MMus program I cannot overstate the positive impact this department has had upon my life. &nbsp;It offered me an environment to explore my ideas and a platform to experiment with the practises and techniques that have gone on to become the basis of my professional life. &nbsp;The freedom and encouragement I received to explore and develop my ideas, along side the consistently engrossing seminar series, helped shape this into the most enriching academic experience of my life.</p>
<p>The forward thinking approach of the staff in this department should serve as an example to any and all academic institutions. &nbsp;The impression that the music department leaves upon individuals cannot be overestimated.</p>
</blockquote>
<p><em><a href="http://www.myspace.com/lukeabbottmusic">Luke Abbott</a>, musician&nbsp;&amp; alumnus</em></p></div>
<div class='post_responses'>
<h4>468 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
