<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/hilary-weiland.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/professor-erik-levi.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Magnus Williams</h3>
<div class='post_info'>
<span class='post_time'>November 18 2011,  5:26 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>The School of Music is one of the jewels in UEA's crown. The lack of justification for closing such a fine and healthy department is evident in the clandestine manner in which the closure has been accomplished.</p>
</blockquote>
<p><em>Magnus Williams, Newcastle University</em></p></div>
<div class='post_responses'>
<h4>184 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
