<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/anton-lukoszevieze.html">Previous</a>
&nbsp; 
<a href="../../../index-5.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/chris-t-t.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Matt Rogalsky</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011,  5:08 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>The UEA School of Music has fostered the careers of many, many academics and creative professionals. It has a unique place among the UK's post-secondary Music programs, particularly at the MA and PhD level.</p>
<p>UEA would be extremely short-sighted to close this important department. Additionally, what message will that send to students about the value of arts and culture in our society?</p>
</blockquote>
<p><em><a href="http://www.mrogalsky.net/">Matt Rogalsky</a>, Weslyan University</em></p></div>
<div class='post_responses'>
<h4>268 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
