<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/charles-hazlewood.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/professor-richard-langham-smith.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Maxi Jazz</h3>
<div class='post_info'>
<span class='post_time'>November 10 2011,  2:26 PM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_short_quote">
<p>Music's value cannot be quantified.&nbsp;Particularly monetarily. <br /> This is a short-sighted decision. <br />No it's not. It's just ignorant.</p>
</blockquote>
<p><em>Maxi Jazz, Musician</em></p></div>
<div class='post_responses'>
<h4>629 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
