<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/dr-patrick-ozzard-low.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/professor-james-saunders.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Maxi Jazz - update</h3>
<div class='post_info'>
<span class='post_time'>November 13 2011,  3:41 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote>
<p>Politicians of every stripe fondly assume they'll be remembered for economic astuteness, foreign policy or other great issues of state.<br />Not true. They'll be remembered for their stance on children and the elderly. A nation's most precious and irreplaceable resource is it's children&nbsp;<br />and it's wise elders, any fool can understand this. Even if they require someone to point it out. In our country if it doesn't turn a profit it is beneath&nbsp;<br />consideration, witness the demonisation of all working class kids, tuition fees, removal of EMA much less countless other, important facilities aimed directly at our youth.&nbsp;<br />We've already seen the consequences this year up'n down the country... as has the rest of the world.<br />This closure is another dagger in the unprotected back of OUR OWN CHILDREN. Does it require the social and moral collapse of an entire generation for leaders to&nbsp;<br />wake up..?<br />Well, it's happening already, the lack of wisdom, responsibility and moral compass in the corridors of power for me is even more disturbing than the apparent mirror in the streets.<br />I was gonna end with 'Good Luck' but what I meant to say was<br />DON'T TAKE NO FOR AN ANSWER!<br />Prevail!<br />Peace.<br />Maxi ... x</p>
</blockquote>
<p><em style="color: #424037; font-size: 12px; line-height: 21px; text-align: left; padding: 0px; margin: 0px;">Maxi Jazz, Musician</em></p></div>
<div class='post_responses'>
<h4>435 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
