<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/name-supplied.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/stephen-roberts.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Michael Spring</h3>
<div class='post_info'>
<span class='post_time'>November 27 2011,  6:00 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_short_quote">
<p>24 years of employment at Hyperion Records Ltd are testimony to the benefit of a UEA MMus degree.</p>
</blockquote>
<p><em>Michael Spring,&nbsp;Hyperion Records</em></p></div>
<div class='post_responses'>
<h4>254 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
