<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/jonathan-gulliford.html">Previous</a>
&nbsp; 
<a href="../../../index-4.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/lindsay-stirton.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Miriam Erasmus</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011, 10:47 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>Music is not just 'fun'. It teaches discipline, maths, logic, self control, application, concentration, group dynamics, social interaction. There are not many subjects that do all that, and provide humanity with such joy.</p>
<p>Only a truly ignorant, heartless society can survive without it - maybe a robotic one. Humans need music as much as birds and whales need to sing.</p>
<p>If you are looking for value for money, make the music dept. pay for itself with concerts and sales of books / compositions like the OUP used to.</p>
</blockquote>
<p>
<p><em>Miriam Erasmus,&nbsp;music teacher and professional singer</em></p>
</p></div>
<div class='post_responses'>
<h4>399 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
