<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/robin-browning.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/name-supplied.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Name supplied</h3>
<div class='post_info'>
<span class='post_time'>November 27 2011,  6:06 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>In 1987, I wrote in support of a campaign against a similar proposal, and all the things said then about the extent to which the School of Music interrelates with the region's cultural life are still true. These are tough times, but in tough times we all need friends: severing a longstanding, much-valued, link between the University and the musical community beyond its walls risks losing UEA some very good friends.</p>
</blockquote>
<p><em>Name supplied</em></p></div>
<div class='post_responses'>
<h4>253 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
