<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/name-supplied-59855.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/michael-spring.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Name supplied</h3>
<div class='post_info'>
<span class='post_time'>November 27 2011,  6:05 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>I am truly disgusted. The Guardian rankings that are described in the commentary should say it all - as an ex-student of another prestigious music department I am fully aware of the prioritisation of &nbsp;research over teaching, and felt it did not always benefit the students. The School should be very proud of their ranking in the Student Survey.&nbsp;</p>
<p>Sadly, I think it's probably best if you kept my name anonymous - my ex-lecturers might not appreciate the above comments! Good luck and you have my full support.</p>
</blockquote>
<p><em>Name supplied</em></p></div>
<div class='post_responses'>
<h4>250 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
