<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../index-5.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/stephen-king.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Nathan Waring</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011, 10:37 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote>
<p>The idea of closing an important HE music establishment in Norfolk is a very short-sighted notion. &nbsp;As an employer in the region and a former undergrad and postgrad student of the UEA Music School myself, I have been able to support the careers of local graduating music students. &nbsp;With no UEA music department to attract young talent to the region, employers in the fields of entertainment,media or education will no longer benefit from local music graduates. &nbsp;Graduates who have stayed in the region have made a real impact in its musical life - as teachers, performers or otherwise.</p>
<p>Music is not an expendable commodity and closing such a highly-valued department in a University of such a small city is unthinkable - especially in a time when the arts as a whole in this country are baring the brunt of massive cuts to their funding. &nbsp;The events and concerts run by the UEA School of Music contribute massively to the vibrant musical scene in Norwich. &nbsp;In a time when the country and the region are also gearing up to celebrate the centenary of one of the most famous composers in British history - Benjamin Britten, it would be quite absurd to close the one department that when alive, Britten supported so closely. &nbsp;Events to mark his centenary in 2013 are already being planned and the UEA music school is an important part of those celebrations. &nbsp;Please vote NOT to close such an important and highly-valued music school.</p>
</blockquote>
<p>
<p class="p1"><em>Nathan Waring, former student &amp; local employer</em></p>
</p></div>
<div class='post_responses'>
<h4>254 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
