<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/professor-eric-clarke.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/trevor-wishart.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Professor Nicolas Collins</h3>
<div class='post_info'>
<span class='post_time'>November  7 2011,  2:51 PM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>It was with shock and dismay that I heard of the UEA's decision to close the School of Music. I have had a long relationship with the program: I have worked with some of its faculty two decades, taught for the School in the capacity of Visiting Artist, participated in colloquia and festivals, and received my PhD by Publication from the School of Music in 2008. The School has for many years had a stellar international reputation &ndash; it is widely regarded as having the most innovative program in composition in the UK, bar none. Having visited and audited numerous music departments in the UK, Europe, the Americas and Asia, I can attest to the unique position it occupies.</p>
<p>As an early advocate of the emerging field of "Sound Art", it is perhaps the only music program in the UK to nurture this area of practice alongside more established musical traditions. It seems an especially cruel twist of fate that the University chooses to shut down this program in the first year that the Turner Prize has been awarded to a Sound Artist. Its graduates have established brilliant, often iconoclastic careers (several of them have been published in Leonardo Music Journal and included in my book, Handmade Electronic Music), and its faculty has a significant international research and performance profile.</p>
<p>As an American composer and academic riding out our own budget crises, I sympathize with the University's need to make unpopular cuts in order to remain solvent. But this particular decision is unwarranted, unwise and shortsighted; it will seriously degrade the international reputation of the University as a whole. I urge you in the strongest possible terms to reconsider this plan and reinstate the School of Music.</p>
</blockquote>
<p><em>Professor&nbsp;</em><em>Nicolas Collins, Professor and Chair of the Department of Sound, School of the Art Institute of Chicago &amp; Editor-in-Chief, Leonardo Music Journal</em></p></div>
<div class='post_tags'>
<h4>Tags</h4>
<div class='post_tags_list'>academia</div>
</div>
<div class='post_responses'>
<h4>677 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
