<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/the-reverend-nicholas-parry.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Patricia Cummings</h3>
<div class='post_info'>
<span class='post_time'>November 27 2011, 11:58 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>Music is fundamental to our human survival. To strip the knowledge creators, the composers, the performers, the continuing research into the social, historical, anthropological, educational (you name it!) power/benefits/role of music is the mark of a decline in our culture.  PLEASE look at the long term benefit of music education. The graduates and postgraduates on the music course are our future musical leaders. Don't deny our society their talents and knowledge.</p>
</blockquote>
<p><em>Patricia Cummings, London</em></p></div>
<div class='post_responses'>
<h4>235 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
