<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/prof-david-i-clarke.html">Previous</a>
&nbsp; 
<a href="../../../index-5.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/geraint-wiggins.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Paul Walde</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011,  6:06 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>I'm an Associate Professor in Canada originally from the UK. I was considering doing my PhD at UEA. The music department particularly with it's interdisciplinary sound program is world renowned.</p>
<p>To get rid of such a ground breaking program would be without exaggeration irresponsible.</p>
</blockquote>
<p><em>Paul Walde, Ontario</em></p>
</div>
<div class='post_responses'>
<h4>241 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
