<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../index-6.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/amaia-gabantxo.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Paul Kendall</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011,  5:01 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_short_quote">
<p>UEA has been responsible for nurturing some of the most prolific electronic music composers over many years and should be allowed to continue its excellent work.</p>
</blockquote>
<p><em>Paul Kendall</em></p></div>
<div class='post_responses'>
<h4>274 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
