<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/78472667.html">Previous</a>
&nbsp; 
<a href="../../../index-5.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/edward-campbell.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Peter Morris</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011,  6:34 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>I simply cannot imagine a University without music students. &nbsp;Part of the fees we pay is to have the experience of sharing, understanding and experiencing the worlds of our fellow students.</p>
<p>Closing down a department such as music is a step on the path that will cause Universities to teach only the most profitable programmes. &nbsp;Computer marked mass education, one-size-fits-all is a fundamentally flawed premise.</p>
<p>At a personal level, the democratisation of music. while to be embraced, should not mean a reduction in the skills and professional training for those who are to lead rather than to follow creative practice.</p>
<p>Please reconsider - it is not simply the budget that should be considered but the character and essence of your University.</p>
</blockquote>
<p>Peter Morris</p></div>
<div class='post_responses'>
<h4>240 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
