<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/professor-erik-levi.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/dr-bethany-lowe.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Professor Jonty Harrison</h3>
<div class='post_info'>
<span class='post_time'>November 17 2011, 12:00 PM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote>
<p>As a discipline, music has always stood at the intersections of art and science, of intellect and emotion, of individual and community. It is uniquely placed to offer insights into our understanding of ourselves and of our position in the world; it is also an excellent testing ground for how new technologies alter our perception of these things. The School of Music at UEA has a long and distinguished record of being at the leading edge of research and teaching in these crucial areas of human experience, achieving well above what might be expected from such a small department. Its staff and its graduates have helped shape the musical world in the locality, in the country and beyond.</p>
<p>In difficult economic times, units that appear &lsquo;unviable&rsquo; may be seen as easy pickings (even though it is continued lack of investment by the University &ndash; precisely what is warned against by the 2002 report the Vice-Chancellor is using to justify the recommendation of closure &ndash; that is the real cause of that lack of viability). Yet it is in such difficult times that the work of units like the UEA School of Music is most valuable &ndash; giving its students and its community the resources of insight and understanding in activities of lasting value, activities on which it is difficult to put a price.</p>
<p>This short-sighted recommendation comes at precisely the wrong time and is based on what can only be construed as a wilful misreading of the circumstances, &lsquo;justified&rsquo; by distorting the contents of a nine year-old report. The manner in which the decision to close Music was made was far from open and collegiate: the School was not consulted and there was no new input from external experts. This decision appears pre-meditated &ndash; and baffling, as the School of Music has an admirable record in teaching, research and community contribution &ndash; most of which seems to have been achieved through the over-work and dedication of a small number of individuals rather than through the institutional support those individuals deserved but did not receive.</p>
<p>I echo the arguments about recruitment (particularly to the new Music Technology programme which is a key growth area), about the international stature of individuals on the staff and about the value placed on their work by the students and the wider community, and would urge UEA to think more creatively about the value of the resource it already has, and about how, rather than closure, it might enable its School of Music to become as viable in accounting terms as it already is in creative, research and teaching terms. In particular, the University Senate should think very carefully before it commits an irreparable act of artistic, scientific and educational vandalism in the dubious name of short-term economy.</p>
<p><em>Professor Jonty Harrison, University of Birmingham</em></p>
</blockquote></div>
<div class='post_responses'>
<h4>223 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
