<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/magnus-williams.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/professor-jonty-harrison.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Professor Erik Levi</h3>
<div class='post_info'>
<span class='post_time'>November 18 2011,  5:24 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>It's an extremely regressive step to contemplate closing a music department  in a specific geographical area of the country where it provides much-needed cultural sustenance. I do hope the powers-that-be seriously reconsider their actions which seem short-sighted and totally unjustified.</p>
</blockquote>
<p><em>Professor Erik Levi, Royal Holloway University of London</em></p></div>
<div class='post_responses'>
<h4>181 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
