<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/stephen-roberts.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/kate-boursnell.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Professor Julian Jacobson</h3>
<div class='post_info'>
<span class='post_time'>November 26 2011,  2:21 PM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_short_quote">
<p>I have always had the highest impression of and regard for the UEA Music Department and cannot imagine that it is not possible to reconsider and reverse this misguided decision.</p>
</blockquote>
<p><em>Professor Julian Jacobson, Royal College of Music, London</em></p></div>
<div class='post_responses'>
<h4>278 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
