<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/dr-aleksandar-aksentijevic.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/sarah-hanley.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Professor Christopher R Wilson</h3>
<div class='post_info'>
<span class='post_time'>November 22 2011,  1:48 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>Music at UEA is historically and currently an established and famous centre of excellence in music. To close the School would be a significant loss to both the region and the UK. Trends in HEI music applications would suggest that music is extremely buoyant. To close music at UEA would seem premature, to say the least.</p>
</blockquote>
<p><em>Professor Christopher R Wilson, University of Hull</em></p></div>
<div class='post_responses'>
<h4>245 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
