<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/professor-barry-cooper.html">Previous</a>
&nbsp; 
<a href="../../../index-4.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/judith-robinson.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Professor Andy Gleadhill</h3>
<div class='post_info'>
<span class='post_time'>November  6 2011,  2:54 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>The work of the UEA music department is a testament to forward thinking in graduate music education. The electro Research and compositional work is world renowned. It has also been the birth place of so many composers as well as cross cultural/arts/media collaborations. If we no longer offer this fine city a graduate music course of quality we are denying our future musicians And shaming ourselves.</p>
</blockquote>
<p><em>Professor Andy Gleadhill, The Bristol Centre for Music And the Arts</em></p></div>
<div class='post_responses'>
<h4>387 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
