<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/dr-alistair-macdonald.html">Previous</a>
&nbsp; 
<a href="../../../index-4.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/dr-john-ruddick.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Professor Philip Grange</h3>
<div class='post_info'>
<span class='post_time'>November  7 2011,  3:57 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>The loss of the Music Department at UEA will leave yet another large swathe of the UK without the focal point for creative and artistic endeavour in music that such a department provides for a region. (The other is the South West).</p>
<p>Furthermore the UEA will be consigning itself to the ranks of the second rate, as it cannot be mere coincidence that only the top universities in the country boast music departments.</p>
</blockquote>
<p><em>Professor Philip Grange,&nbsp;University of Manchester</em></p></div>
<div class='post_responses'>
<h4>736 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
