<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/judith-robinson.html">Previous</a>
&nbsp; 
<a href="../../../index-4.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/george-stronge.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Prof. Richard Wistreich</h3>
<div class='post_info'>
<span class='post_time'>November  4 2011,  4:30 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>This is by no means the thin end of the wedge - UEA is a really important and very innovative music department that has been pumping out really important work and excellent graduates for decades. If we let them take this one down, nobody is safe.</p>
</blockquote>
<p><em>Professor Richard Wistreich, Dean of Research and Enterprise, Royal Northern College of Music</em></p></div>
<div class='post_responses'>
<h4>505 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
