<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/kate-boursnell.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/dave-rowntree.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Professor Alexander Bittner</h3>
<div class='post_info'>
<span class='post_time'>November 25 2011,  3:54 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>I wish you good luck with downgrading to a "Technical School of East Anglia", which already lacks vital departments such as physics, and thus should not be called "university" (latin: "universitas") any further.  I studied chemistry at UEA in the early 1990s, and enjoyed the presence of all departments, especially music.</p>
</blockquote>
<p><em>Professor Alexander Bittner, Ikerbasque research Professor, Spain</em></p></div>
<div class='post_responses'>
<h4>184 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
