<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/maxi-jazz-update.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/gail-ferguson.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Professor James Saunders</h3>
<div class='post_info'>
<span class='post_time'>November 12 2011,  9:45 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote>
<p>I am writing to show my support for the University of East Anglia's music department. Eradicating the long history of the department as an innovator in degree-level music would be a very unfortunate loss to the sector, particularly at a time when arts education is under severe threat due to changes in funding. It is all the more debilitating given the regional importance of the University as the main HE provider in East Anglia. Closing the department would not only affect the education of current and potential future students in the region, but also undermine music provision outside of the University. Music departments have an important role to play in developing communities, and closure would compromise the work of many musicians within the region. I would therefore urge you to reconsider your decision to close the department.</p>
</blockquote>
<p><em>Professor James Saunders, Head of Centre for Musical Research at Bath Spa University</em></p></div>
<div class='post_responses'>
<h4>438 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
