<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/dr-john-wynne-university-of-the-arts-london.html">Previous</a>
&nbsp; 
<a href="../../../index-5.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/anton-lukoszevieze.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Professor John Miller</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011,  5:18 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>The UEA music department has been a fine example to all UK university music departments, extremely productive, an important contributor to real musical progress in UK. Notably, performers such as Jonathan Impett, and many contemporary composers have needed its forum to have an effective musical voice. I am one of many who oppose this attempted closure.</p>
</blockquote>
<p><em>Professor John Miller, RNCM</em></p></div>
<div class='post_responses'>
<h4>252 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
