<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/lucy-neville.html">Previous</a>
&nbsp; 
<a href="../../../index-4.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/professor-andy-gleadhill.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Professor Barry Cooper</h3>
<div class='post_info'>
<span class='post_time'>November  7 2011,  3:49 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>I myself was a victim of a similar closure of the Music Department at the University of Aberdeen in 1990-91. Figures were massaged in all sorts of ways to distort the true picture, thus grossly exaggerating the case for closure, and wider considerations relating to the community were ignored. The folly of the decision became clear to all, including the university authorities, within a decade, and the department was eventually reopened at considerable expense, which could have been avoided had it not been closed in the first place. I urge UEA not to go down the same route and commit the same follies.&nbsp;</p>
</blockquote>
<p><em>Professor Barry Cooper, University of Manchester</em></p></div>
<div class='post_responses'>
<h4>385 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
