<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/stella-voce.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/nicolas-collins.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Professor Eric Clarke</h3>
<div class='post_info'>
<span class='post_time'>November  8 2011,  3:48 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>I am writing to express my shock and dismay at the news that the University of East Anglia is to consider closing Music. It goes without saying that I have no detailed knowledge of the local conditions that may have led to such a proposal, but I do know (either personally or/and the work of) a number of the staff of the music department, and hold them - and their work - in very high regard. I am quite astonished that the closure of this excellent and very distinguished and distinctive department should be under consideration. The UEA music department has a long and distinguished history and reputation for its work in electroacoustic music, sonic art, composition and contemporary performance - and quite a bit more beyond that. I understand that following a review in 2002, which identified the (then) small size of the department as a vulnerability, the department has grown significantly and has flourished in terms of student numbers, the diversity of its research and teaching activities, and its significant links with a number of other institutions with related expertise and interests. Its capacity to attract major international figures across a wide spectrum of contemporary music practices - as performers, guest lecturers and composers in residence - is indicative of its international standing. In that respect, and others, UEA music is a vital node in a network of institutional connections, and its closure would have destructive consequences that would extend far beyond UEA itself. Just as significantly, of course, UEA has a very important regional significance, and its closure would be a major blow for tertiary music provision in East Anglia.</p>
<p>I know that a number of other colleagues, both here in Oxford and further afield, who heard of the proposed closure over the weekend are as concerned, alarmed, and frankly baffled as I am, at this turn of events. I would appeal to you, in the strongest terms, to reconsider the current proposal - and at the very least to institute a more measured and inclusive process of consultation than appears to have been the case from this very sudden news.</p>
</blockquote>
<p><em>Prof Eric Clarke,&nbsp;Heather Professor of Music,&nbsp;Faculty of Music,&nbsp;University of Oxford</em></p></div>
<div class='post_tags'>
<h4>Tags</h4>
<div class='post_tags_list'>academia</div>
</div>
<div class='post_responses'>
<h4>616 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
