<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/78467220.html">Previous</a>
&nbsp; 
<a href="../../../index-5.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/paul-walde.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Prof. David I. Clarke</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011,  6:08 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_short_quote">
<p>I'm a former external examiner and reviewer for UEA Music Department, and can vouch for its excellent track record and strong future potential. The proposed closure is deplorable.</p>
</blockquote>
<p><em>Prof. David I. Clarke,&nbsp;Music Dept, Newcastle University</em></p></div>
<div class='post_responses'>
<h4>239 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
