<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/henry-vega.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/simon-fairclough.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Professor Andrew Hugill</h3>
<div class='post_info'>
<span class='post_time'>November 12 2011,  9:38 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>The closure of this music department will impoverish not just UEA, and the local culture in Norwich, but the whole nation. The department has been a beacon of innovation and rich musical study for decades. So many people &nbsp;have benefited from its insights, knowledge and education. It conducts ground-breaking research and offers fine teaching. Its staff team includes some of the best music academics in the country. This decision is an enormous shame and will reduce East Anglia's cultural standing. Think again!</p>
</blockquote>
<p><em>Professor Andrew Hugill, De Montfort University</em></p></div>
<div class='post_responses'>
<h4>435 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
