<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/maxi-jazz.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/stella-voce.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Professor Richard Langham Smith</h3>
<div class='post_info'>
<span class='post_time'>November  8 2011,  7:31 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>I was external examiner at the UEA Music Department some years ago. I know many people in the musical profession who are employed and active in the business. Their experience at UEA has clearly given them a vocational training in the arts. It devalues a university to withdraw from a subject on which part of its reputation has been built: it has such strong Art History and literature, why strip music from this? Tying up these departments rather than robbing them of one crucial element would be the way forward.</p>
</blockquote>
<p><em>Professor Richard Langham Smith,&nbsp;Royal College of Music</em></p></div>
<div class='post_tags'>
<h4>Tags</h4>
<div class='post_tags_list'>academia</div>
</div>
<div class='post_responses'>
<h4>826 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
