<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/dr-lisa-colton.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/david-malham.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>R W Berry</h3>
<div class='post_info'>
<span class='post_time'>November 14 2011, 12:00 PM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>Music is one of the most intellectually demanding activities that humans can engage with. It taxes and focusses the mind developing both thinking and motor skills to the highest level acheivable over a person's lifetime. It marks a peak of human evolution. This is surely the very essence of what Universities are about. To close any music department is therefore a very retrograde step. Universities that have music departments are so much richer intellectual environments than those without.</p>
<p><em>R W Berry, Technical Specialist, School of Music, Durham University</em></p>
</blockquote></div>
<div class='post_responses'>
<h4>144 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
