<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/dr-chris-kennett.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/anthony-rooley.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Richard Dobson</h3>
<div class='post_info'>
<span class='post_time'>November 18 2011,  5:56 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote>
<p>Such an action is as short-sighted as it is directly detrimental not only to those wishing to study music, but also those who do not. Music is now universally recognised as the single most effective "brain training" that exists; without music as an active presence in the institution, ~all~ students are deprived of an essential stimulus. It is important to the sciences as well as primus inter pares among the humanities, and thus precious to the psychological, emotional and intellectual health of the whole institution. This, after all, what is meant by a  "university".  Without music, and, moreover, with such an attitude that regards it as expendable, it is more than likely that over the years research funding success in other disciplines will diminish significantly, and that the University will struggle to recruit and retain staff of sufficient calibre to compensate for the deficit.</p>
</blockquote>
<p><em>Richard Dobson, Composers Desktop Project, LHCsound, Bath Spa University</em></p></div>
<div class='post_responses'>
<h4>207 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
