<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/julia-usher.html">Previous</a>
&nbsp; 
<a href="../../../index-4.html">Index</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Rick Nance</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011, 10:39 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote>
<p>This comes as a surprise, although maybe it shouldn't. It saddens me that the government we support would not, in return, support us.&nbsp;</p>
<p>And by us, I do not mean just the musicians of Higher Education, but the people for whom we really work. We work and create for the average man. Not always the average man of today, but sometime for his children of grandchildren. The people making these cuts are lacking vision and a sense of history and the future of this society. The short 'event horizon' of time-local politicians results in the same situations as that of ants for whom the chemical trail has been temporarily wiped from their limited senses. Confusion, lack of direction, and chaos.&nbsp;</p>
<p>Stand up and look to the future. Always staring at your shoes will get you smacked in traffic.</p>
</blockquote>
<p>
<p class="p1"><em>Rick Nance, composer</em></p>
</p></div>
<div class='post_responses'>
<h4>228 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
