<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/dr-john-ruddick.html">Previous</a>
&nbsp; 
<a href="../../../index-4.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/lucy-neville.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Robert Rickard</h3>
<div class='post_info'>
<span class='post_time'>November  7 2011,  3:53 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>As Chair of Thetford Music Project, a local registered charity offering young people in a culturally and economically isolated part of the region a chance to learn music from scratch, the absence of a university destination to which they might aspire, cannot be good for them or their families.</p>
</blockquote>
<p><em>Robert Rickard,&nbsp;Chair of Thetford Music Project</em></p></div>
<div class='post_responses'>
<h4>540 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
