<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/tony-conrad.html">Previous</a>
&nbsp; 
<a href="../../../index-6.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/nik-void.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Robert Worby</h3>
<div class='post_info'>
<span class='post_time'>November  2 2011, 12:56 PM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>Our culture, our society, our civilisation is moving into an uncertain period. The worsening economic situation threatens to destabilise the underpinning of our civilisation. The arts are a civilising force. They provide stability in uncertain times, they keep us focused on what it is to be human and they create economic resources. To close the UEA School of Music would be a Philistine act and would, in the long term, contribute to the decline of our culture and way of life. Please reconsider carefully. Do not close the UEA School of Music.</p>
</blockquote>
<p><em>Robert Worby, BBC Radio 3</em></p></div>
<div class='post_responses'>
<h4>372 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
