<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/jane-manning-obe.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/name-supplied-59855.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Robin Browning</h3>
<div class='post_info'>
<span class='post_time'>November 27 2011,  6:33 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>In the nineties I spent a wonderful year studying at UEA's Music Department. Without its nurturing environment, I have no doubt that I wouldn't be the musician I am today. I refuse to believe it is necessary to close the department, that alternative solutions can't be found, and that it can't continue to thrive, grow, and change lives well into the future. Please end this narrow-minded thinking now.</p>
</blockquote>
<p><em>Robin Browning, Professional Conductor and Tutor, University of Southampton</em></p></div>
<div class='post_responses'>
<h4>246 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
