<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/sir-nicholas-hytner.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/dr-david-allinson.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Roger Thomas</h3>
<div class='post_info'>
<span class='post_time'>November 21 2011,  4:11 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote>
<p>This is ridiculous. UEA has produced some of the most creative practitioners in all forms of music, many of whom I've met and a couple of whom I've had the privilege of losing excellent jobs to. In my capacity as the Editor of JazzUK magazine it seems like five minutes ago that I was reading Vic Hobson's news about the School's Ellington orchestra - now I'm told that the school that produced the likes of Kate Williams and Julian Siegel isn't worth keeping open? In my other capacity as an occasional contemporary music practitioner I always think of UEA as offering a home to some of the most significant individuals in the field - Limbrick, Waters, others - yet such an institution isn't worth preserving?</p>
<p>To be honest, this idea doesn't even qualify as barbarism; it just seems clueless, as if the University doesn't realise how much significance the School has in the wider world. Furthermore, it seems to me that the School actually produces a disproportionally large number of economically active music professionals, so to close the School would also mean closing off that economic activity, which in times like these is simply delinquent.</p>
</blockquote>
<p><em>Roger Thomas, JazzUK Magazine</em></p></div>
<div class='post_responses'>
<h4>210 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
