<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/kirsty-liane-hodgson.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/hilary-weiland.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Roger Rowe</h3>
<div class='post_info'>
<span class='post_time'>November 18 2011,  5:35 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>It would be tragic if the school were to close within 50 years of it's foundation with the advice and assistance of Benjamin Britten whose centenary is to be celebrated in 2013</p>
<p><em>Roger Rowe, Norwich Resident</em></p>
</blockquote></div>
<div class='post_responses'>
<h4>206 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
