<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/professor-christopher-r-wilson.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Sarah Hanley</h3>
<div class='post_info'>
<span class='post_time'>November 22 2011,  1:44 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote>
<p>A former student is attending UEA music department and is enjoying her studies there. I know she is getting opportunities to play that she would not have had at Music conservatoires . Dumbing down of music is not acceptable. A friend of mine has done extensive research into the importance of music. It is the first thing we acknowledge pre-birth and the last thing out when we die of old age. There should be more music study and more young people spreading the word.  Music is the one language that everyone can speak and UEA should not deprive young people the opportunity to study this subject. If you lose the department you lose the soul of the University.</p>
<blockquote>
<p><em>Sarah Hanley, Teacher</em></p>
</blockquote>
</blockquote></div>
<div class='post_responses'>
<h4>259 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
