<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/amaia-gabantxo.html">Previous</a>
&nbsp; 
<a href="../../../index-6.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/tony-conrad.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Shanna Sordahl</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011,  4:49 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote>
<p>With all sincerity, I urge you to reconsider this decision. &nbsp;Please examine the history and far-reaching impact of this music program, and you will see that closing the department for budget reasons is unacceptable. &nbsp;Amongst other things, the UEA School of Music has had a strong role in experimental and progressive music. &nbsp;These fields are notably expanding now thanks to departments like this one. &nbsp; If the School of Music were to close now I think it would reflect very badly on the school as a whole and that the administration would come to regret it. &nbsp;These types of programs are a bedrock of our cultures, and terminating the entire School of Music during this time of economic hardship sends an immensely negative message about the role of arts in our culture. Please reconsider.</p>
</blockquote>
<p><em>Shanna Sordahl</em></p></div>
<div class='post_responses'>
<h4>300 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
