<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/jerzy-kornowicz.html">Previous</a>
&nbsp; 
<a href="../../../index-4.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/carlos-lopez-real.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Sian Croose</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011, 10:42 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote>
<p>Having read the report it is clearer why this decision is being made, however the demise of the department seem to have come about for a whole variety of reasons and to close it and therefore remove the possibility of music being offered as part of UEA's academic programme is very unfortunate. As a former UEA student, living in Norwich and running a music organisation that creates projects locally, nationally and internationally, I can say that graduates from UEA Music have played a key role in &nbsp;the development of our organisation. The decline of the department seems to have been contributed to by the lack of clear and inspired leadership - if this was a secondary school it would be transformed - by &nbsp;an new head teacher and re - motivated staff - not closed. It's impossible to quantify the contribution to the wider community made by staff and students of the department but In Harmony, The Voice Project and Community Music East have all been either created or sustained by UEA graduates. Thousands of adults and children in the county have benefitted from the work of these organisations and it is questionable whether they would have come about without UEA Music.&nbsp;</p>
</blockquote>
<p><em>Sian Croose,&nbsp;musician</em></p></div>
<div class='post_responses'>
<h4>355 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
