<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/professor-andrew-hugill.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/luke-abbott.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Simon Fairclough</h3>
<div class='post_info'>
<span class='post_time'>November 12 2011,  9:31 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote>
<p>As chairman of Cambridge's extra-curricular music programme I argue frequently that what separates a "great" university from a &nbsp;merely "good" one is the fostering of an environment in which leaders are developed across every sphere of human endeavour.</p>
<p>In doing so I echo views expressed in many of the world's top higher education institutions. &nbsp;Those seeking a passionate articulation of the value of arts education will enjoy the opening lines of Harvard's recent <a>Report of the Task Force on the Arts</a>: "To allow innovation and imagination to thrive on our campus, to educate and empower creative minds across all disciplines, to help shape the twenty-first century, [we] must make the arts an integral part of the cognitive life of the university: for along with the sciences and the humanities, the arts &mdash; as they are both experienced and practiced &mdash; are irreplaceable instruments of knowledge".</p>
<p>The new fee regime presents UK universities with two key challenges. &nbsp;They need to contain costs; but they need also to compete more aggressively than ever for talent. &nbsp;The Report of the Music Review Panel focuses in detail on the cost side -- can UEA afford to invest, it asks, in the transformational improvement of the School of Music which is considered to be necessary -- but less attention is paid to the question of whether it can afford NOT to do so if it is to compete as an "internationally renowned university" in an increasingly global marketplace.</p>
<p>The reality of that marketplace is this. &nbsp;Through bursary support a musical British teenager of modest family means could study for free at Yale, where music is cherished and a music programme which touches the lives of students of every academic background is supported by a $300 million endowment. &nbsp;Or they could pay &pound;9,000 to study at UEA, where music is apparently valued so little that the School of Music itself is to be closed. &nbsp;I know which university I would choose.</p>
<p>There's a little addendum to the Yale story. &nbsp;90% of the $300 million endowment has been raised in the last 15 years alone through the visionary leadership the School of Music's wonderful dean, Robert Blocker, and his team. &nbsp;With student numbers as with fundraising there's no absolute limit to what is possible. &nbsp;The Report of the Music Review Panel makes the assumption that student numbers are likely to fall post-2012. &nbsp;</p>
<p>This need not be the case. &nbsp;Invest in growth, in excellence and in bold and visionary leadership, and students will flock to Norwich. &nbsp;Go for cuts and contraction and -- inevitably -- they will not.</p>
</blockquote>
<p><em>Simon Fairclough, University of Cambridge</em></p></div>
<div class='post_responses'>
<h4>543 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
