<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/roger-thomas.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Sir Nicholas Hytner</h3>
<div class='post_info'>
<span class='post_time'>November 21 2011,  4:45 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_short_quote">
<p>I am dismayed by the news that the School of Music will close and appalled that as a result of cuts in Higher Education so many Humanities departments find themselves under the cosh.</p>
</blockquote>
<p><em>Sir Nicholas Hytner, Director of the National Theatre</em></p></div>
<div class='post_responses'>
<h4>239 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
