<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/professor-richard-langham-smith.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/professor-eric-clarke.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Stella Voce</h3>
<div class='post_info'>
<span class='post_time'>November  8 2011,  3:54 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>Dear Dr. Waters,</p>
<p>I'm sure yourself, fellow colleagues and students, will be receiving many emails and messages expressing dismay and disbelief at the possible closure of the School of Music. Please accept our support for the campaign to stop this happening.</p>
<p>Our son Kye (you met and spoke to him on a number of occasions) has a place on your Music and Technology course, 2012.  He was absolutely DEVASTATED to receive the letter outlining the possible closure of the School of Music. After quite a journey to get a place, he achieved this. In his mind 'he was already there'. He stated to me that he felt very proud to be going to the UEA.</p>
<p>The reason Kye chose to apply to UEA and no other University, and specifically the Music and Technology course, was due to many soul searching factors. Amongst these he was impressed by the staggering achievements the school has achieved over the years, its presence in the field of musicology and research, that is respected worldwide, how it would stretch him on both academic and practical levels, even if this took him out of his comfort zone on occasions, and the high level of success for those graduates who have been through the school.  In addition it offered something on a more creative level, that no other course had, and one which he was prepared to pay the increased tuition fees for, as he deferred his place for a year.  He loved the community spirit the school offered, its involvement within the wider University population and community, the personal and friendly staff including yourself who spoke to him on a number of occasions when he revisited the school when deciding on courses and universities to apply to, and how he would be able to be involved in the Orchestra&hellip;(he is a very proficient violinist ). During his 'gap' year he has set out to improve and enjoy a range of music related activities, including voluntary work in a recording studio, composing and recording with a singer songwriter, experimenting with sound and image,  joining the Nottingham Philharmonic Orchestra, to name a few.. He now finds himself in the position where he is half-heartedly looking at other courses, whilst awaiting, as you will all be, the decision at the end of the month.</p>
<p>And hence the personal insight from a Mum who has seen her son in despair and one of many reasons why this small but world renowned highly acclaimed historical School of Music tucked away in one of the top UK Universities, should not close.  To not acknowledge everything the school of music has achieved and its status both here and worldwide, in addition to the reputation it brings to Professor Edward Acton, the University, and community is a shortsighted and incomprehensible action, even at a time when universities are having to make difficult decisions and choices.  To believe that there will still be a healthy music presence and involvement within the University and continuation of the orchestra will not be achievable given that the heart of music will have gone. There are many students like Kye who will miss out on the opportunity of becoming part of the history and success that makes the School of Music one of the best in the country if plans to go ahead with its closure go ahead.  In addition the loss to the University will be an amazing team of dedicated highly professional music practitioners and researchers like yourself and colleagues who have helped  the school  achieve the status and reputation it has achieved.</p>
<p>I hope that Professor Edward Acton rethinks, and offers support on all levels,  to the staff and the School of Music, rather than just sweeping it all away as another 'cut back' casualty.    Sincere Regards and every success for the future of the UEA School of Music.</p>
</blockquote>
<p><em>Stella Voce, prospective parent</em></p></div>
<div class='post_tags'>
<h4>Tags</h4>
<div class='post_tags_list'>parent</div>
</div>
<div class='post_responses'>
<h4>693 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
