<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/james-weeks.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/dr-aleksandar-aksentijevic.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Stephanie Barclay</h3>
<div class='post_info'>
<span class='post_time'>November 22 2011,  1:56 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>If you want a nation where humanity develops and nurtures its members, every opportunity should be given to creative thinking and expression. Over millennia humanity has striven to excellence in expressive arts: is it our purpose in the 21st century to curtail and stifle this?</p>
<p>As a parent of an original member of the trial Junior Academy at the UEA, I saw the greatness of talent and skill that was being passed on to these new Musicians, by the excellent staff of the Department.</p>
<p>Cry Shame! to those officials who lack educational vision. Keep the School of Music open to conserve balance in Education and provide opportunity for the next generation's enrichment.</p>
</blockquote>
<p><em>Stephanie Barclay</em></p></div>
<div class='post_responses'>
<h4>253 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
