<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/nathan-waring.html">Previous</a>
&nbsp; 
<a href="../../../index-5.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/david-lowe.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Stephen King</h3>
<div class='post_info'>
<span class='post_time'>November  3 2011, 10:35 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>I am a parent of one of the 2011/12 intake and am appalled to hear this news so soon after the course has started. I think this is a short sighted decision and will be writing more fully to the VC asap regarding this and will also tell him why we chose UEA over Bath Spa and University of Surrey.</p>
</blockquote>
<p><em>Stephen King,&nbsp;parent</em></p></div>
<div class='post_responses'>
<h4>220 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
