<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/michael-spring.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/professor-julian-jacobson.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Stephen Roberts</h3>
<div class='post_info'>
<span class='post_time'>November 26 2011,  2:24 PM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>Irrespective of the subject a student may be studying at this university, I am convinced that their higher education will be lacking an essential element without the presence of an active music department that can inspire and unite students. What can anyone suggest that could in any way replace live music?</p>
</blockquote>
<p><em>Stephen Roberts, GRSM, ARCM, Oratorio, Royal College of Music, London</em></p></div>
<div class='post_responses'>
<h4>275 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
