<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/trevor-wishart.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Stuart Hobday</h3>
<div class='post_info'>
<span class='post_time'>November  7 2011,  8:22 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>UEA music graduates have played a significant role in ensuring a continuing healthy and creative music scene which has been recognised nationally and is economically significant in the city. As Manager of one of the city's venues i believe this decision would have a very negative impact of the musical life of the city as a whole.</p>
</blockquote>
<p><em>Stuart Hobday, Manager, Norwich Arts Centre</em></p></div>
<div class='post_responses'>
<h4>708 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
