<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/patricia-cummings.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/jane-manning-obe.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>The Reverend Nicholas Parry</h3>
<div class='post_info'>
<span class='post_time'>November 27 2011, 11:53 AM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>This is a decision which is unjust and narrow minded. We don't need less musical education in Norfolk but more. There can be unforeseen effects on the  closure of University departments, such as the effects on school music and the attraction to Norwich of able musicians to influence the wider community.</p>
</blockquote>
<p><em>The Reverend Nicholas Parry</em></p></div>
<div class='post_responses'>
<h4>233 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
