<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/shanna-sordahl.html">Previous</a>
&nbsp; 
<a href="../../../index-6.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/robert-worby.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Tony Conrad</h3>
<div class='post_info'>
<span class='post_time'>November  2 2011, 12:57 PM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>In my visit sponsored by the University of East Anglia, I was excited to find a vibrant and intellectually engaged community. I am disappointed to hear of efforts to close the University in spite of its successes!</p>
</blockquote>
<p><em><a href="http://en.wikipedia.org/wiki/Tony_Conrad">Tony Conrad</a>, SUNY Distinguished Professor, Department of Media Study, University at Buffalo, Buffalo NY</em></p></div>
<div class='post_responses'>
<h4>348 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
