<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Save UEA Music</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/11/nicolas-collins.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/11/stuart-hobday.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Trevor Wishart</h3>
<div class='post_info'>
<span class='post_time'>November  7 2011, 12:15 PM</span>
<span class='author'>&nbsp;by saveueamusic</span>
</div>
</div>
<div class='post_body'><blockquote class="posterous_medium_quote">
<p>I read with incredulity UEA&rsquo;s decision to close its Music Faculty. In particular, the Department has been a pioneer and leading light in the field of music technology, (where the UK is itself a world leader) and highly respected within the international community. As university music departments in the UK are generally small, the UK academic community depends on a network of such dedicated high quality departments to support this highly productive field. In addition, music departments have traditionally provided both a campus focus and an important link with their local communities through their public performance role.</p>
<p>About twenty years ago, a new vice-chancellor at York was minded to close down the Music Dept as he viewed it as a kind of &lsquo;Cinderella&rsquo; affair not conforming to his idea of what the academy should be about. Fortunately, after attending a couple of concerts he changed his mind, based on his recognition of the important &lsquo;public face&rsquo; role of the department. The recent requirement of a public-oriented aspect to university research for the new "impact assessment"s suggests that this is not the moment to axe any department with a clear public outreach role. Subsequently the York department, because of its music technology interests, became so successful that it doubled in size (a whole new research building being added) and moved from an Arts funding stream to a Science funding stream. If the department had been axed none of this could have materialised.</p>
<p>With the ever-expanding success of communication technologies, music will continue to be a fruitful area for both high-end research and an attractive option for students looking for a degree with a practical outcome. There is enormous and flexible potential in such departments and it seems to me that it would be extremely foolish to completely cut off this stream of possibilities.</p>
</blockquote>
<p><em>Trevor Wishart, Composer &amp;&nbsp;Plumer Research Fellow, St Anne&rsquo;s College, Oxford</em></p></div>
<div class='post_tags'>
<h4>Tags</h4>
<div class='post_tags_list'>academia, composer, musician</div>
</div>
<div class='post_responses'>
<h4>702 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
